# AA-car-repair-Android-AI

./: .editorconfig  .gitignore  API_CONTRACTS.md  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  PRIVACY.md  README.md  SECURITY.md  build.gradle.kts  detekt.yml  gradle.properties  local.properties.template  settings.gradle.kts  start-emulator.sh
.github/workflows/: ci.yml
analytics/: build.gradle.kts
analytics/src/main/kotlin/com/aa/carrepair/analytics/: AnalyticsEngine.kt  ConversationSummarizer.kt  PredictiveInsights.kt  TopicDiscovery.kt
analytics/src/test/kotlin/com/aa/carrepair/analytics/: AnalyticsEngineTest.kt  AnalyticsPerformanceTest.kt  ConversationSummarizerTest.kt  PredictiveInsightsTest.kt  TopicDiscoveryTest.kt
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/aa/carrepair/: AAApplication.kt  AppViewModel.kt  MainActivity.kt
app/src/main/kotlin/com/aa/carrepair/feature/analytics/: AnalyticsScreen.kt
app/src/main/kotlin/com/aa/carrepair/feature/auth/: PersonaSelectionScreen.kt  PersonaSelectionViewModel.kt  SignInScreen.kt
app/src/main/kotlin/com/aa/carrepair/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/com/aa/carrepair/feature/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/kotlin/com/aa/carrepair/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/com/aa/carrepair/navigation/: AppNavGraph.kt  Screen.kt
app/src/main/kotlin/com/aa/carrepair/ui/components/: AATopAppBar.kt  BottomNavBar.kt  ChatBubble.kt  ConfidenceBadge.kt  ErrorCard.kt  LoadingShimmer.kt  SafetyBadge.kt  VehicleCard.kt
app/src/main/kotlin/com/aa/carrepair/ui/theme/: Spacing.kt  Theme.kt  Typography.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/kotlin/com/aa/carrepair/feature/home/: HomeViewModelTest.kt
app/src/test/kotlin/com/aa/carrepair/navigation/: ScreenTest.kt
contracts/: build.gradle.kts
contracts/src/main/kotlin/com/aa/carrepair/contracts/api/: AgentApiContract.kt  DtcApiContract.kt  EstimatorApiContract.kt  InspectionApiContract.kt  VehicleApiContract.kt
contracts/src/test/kotlin/com/aa/carrepair/contracts/api/: ContractModelsTest.kt
core/: build.gradle.kts
core/src/main/kotlin/com/aa/carrepair/core/di/: CoreModule.kt
core/src/main/kotlin/com/aa/carrepair/core/network/: NetworkMonitor.kt
core/src/main/kotlin/com/aa/carrepair/core/preferences/: UserPreferencesManager.kt
core/src/main/kotlin/com/aa/carrepair/core/privacy/: PrivacyManager.kt  TelemetryRedactor.kt
core/src/main/kotlin/com/aa/carrepair/core/result/: DataResult.kt
core/src/main/kotlin/com/aa/carrepair/core/security/: EncryptionManager.kt
core/src/main/kotlin/com/aa/carrepair/core/util/: Constants.kt  DateUtils.kt  Extensions.kt
core/src/test/kotlin/com/aa/carrepair/core/privacy/: TelemetryRedactorPerformanceTest.kt  TelemetryRedactorTest.kt
core/src/test/kotlin/com/aa/carrepair/core/result/: DataResultTest.kt
core/src/test/kotlin/com/aa/carrepair/core/security/: EncryptionManagerTest.kt
core/src/test/kotlin/com/aa/carrepair/core/util/: CorePerformanceTest.kt  DateUtilsTest.kt  ExtensionsTest.kt
data/: build.gradle.kts
data/src/main/kotlin/com/aa/carrepair/data/di/: CalculatorModule.kt  DataModule.kt
data/src/main/kotlin/com/aa/carrepair/data/local/: AppDatabase.kt  Converters.kt
data/src/main/kotlin/com/aa/carrepair/data/local/dao/: CalculatorDao.kt  ChatDao.kt  DtcDao.kt  EstimateDao.kt  FleetDao.kt  VehicleDao.kt
data/src/main/kotlin/com/aa/carrepair/data/local/entity/: CalculationEntity.kt  ChatMessageEntity.kt  DtcEntity.kt  EstimateEntity.kt  FleetVehicleEntity.kt  VehicleEntity.kt
data/src/main/kotlin/com/aa/carrepair/data/remote/api/: AgentApi.kt  DtcApi.kt  EstimatorApi.kt  InspectionApi.kt  VehicleApi.kt
data/src/main/kotlin/com/aa/carrepair/data/remote/interceptor/: AuthInterceptor.kt  LoggingInterceptor.kt  RetryInterceptor.kt
data/src/main/kotlin/com/aa/carrepair/data/repository/: CalculatorRepositoryImpl.kt  ChatRepositoryImpl.kt  DtcRepositoryImpl.kt  EstimateRepositoryImpl.kt  FleetRepositoryImpl.kt  InspectionRepositoryImpl.kt  VehicleRepositoryImpl.kt
data/src/test/kotlin/com/aa/carrepair/data/local/: ConvertersTest.kt
data/src/test/kotlin/com/aa/carrepair/data/remote/interceptor/: AuthInterceptorTest.kt  (+1 more)
domain/: build.gradle.kts
domain/src/main/kotlin/com/aa/carrepair/domain/model/: AgentResponse.kt  CalculationResult.kt  ChatMessage.kt  DtcCode.kt  FleetVehicle.kt  InspectionResult.kt  RepairEstimate.kt  SafetyClassification.kt  UserPersona.kt  Vehicle.kt
domain/src/main/kotlin/com/aa/carrepair/domain/repository/: CalculatorRepository.kt  ChatRepository.kt  DtcRepository.kt  EstimateRepository.kt  FleetRepository.kt  InspectionRepository.kt  VehicleRepository.kt
domain/src/main/kotlin/com/aa/carrepair/domain/safety/: SafetyClassifier.kt
domain/src/test/kotlin/com/aa/carrepair/domain/model/: DomainModelTest.kt
domain/src/test/kotlin/com/aa/carrepair/domain/safety/: SafetyClassifierPerformanceTest.kt  SafetyClassifierTest.kt
feature/calculators/: build.gradle.kts
feature/chat/: build.gradle.kts
feature/chat/src/main/res/values/: strings.xml
feature/dtc/: build.gradle.kts
feature/dtc/src/main/res/values/: strings.xml
feature/estimator/: build.gradle.kts
feature/estimator/src/main/res/values/: strings.xml
feature/fleet/: build.gradle.kts
feature/inspection/: build.gradle.kts
feature/voice/: build.gradle.kts
gradle/: libs.versions.toml
sync/: build.gradle.kts
sync/src/main/kotlin/com/aa/carrepair/sync/: BootReceiver.kt  SyncManager.kt  SyncScheduler.kt  SyncWorker.kt
sync/src/test/kotlin/com/aa/carrepair/sync/: SyncWorkerTest.kt
ui/: build.gradle.kts
ui/src/main/kotlin/com/aa/carrepair/ui/components/: AATopAppBar.kt  ChatBubble.kt  ConfidenceBadge.kt  ErrorCard.kt  SafetyBadge.kt
ui/src/main/kotlin/com/aa/carrepair/ui/theme/: Colors.kt
ui/src/main/res/values/: strings.xml
(+54 files in other folders)
