# Template for local.properties - DO NOT commit actual local.properties to version control
# Copy this file to local.properties and fill in the values

# Android SDK path (auto-populated by Android Studio)
sdk.dir=/path/to/Android/sdk

# AA API Configuration
AA_API_BASE_URL=https://api.aa-carrepair.com/
AA_API_KEY=your_api_key_here

# Google Maps API Key
MAPS_API_KEY=your_maps_api_key_here

# Release signing (optional, for CI/CD)
RELEASE_KEYSTORE_PATH=/path/to/keystore.jks
RELEASE_KEYSTORE_PASSWORD=your_keystore_password
RELEASE_KEY_ALIAS=your_key_alias
RELEASE_KEY_PASSWORD=your_key_password
